POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB_INFO=tenders_main
POSTGRES_DB_CHUNKS=tenders_chunks

OPENROUTER_API_KEY = "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"